\chapter{Opis projektnog zadatka}
		
		\textbf{\textit{dio 1. revizije}}\\
		
		{Cilj ovog projekta je razviti programsku potporu za stvaranje web aplikacije \textit{"Sinappsa"} koja će omogućiti korisniku prvenstveno studentima Fakulteta Elektrotehnike i Računastva da ponude pomoć ili zatraže pomoć oko specifičnog gradiva, labaratorijske vježbe, ispita ili kolegija općenito. Aplikacija je napravljena zato što nakon nekoliko godina iskustva i iz primjerima sličnih aplikacija jasno je vidiljivo da ferovke i ferovci imaju želju pomoći svojim kolegama, ali i neke kolege imaju potrebu zatražiti pomoć kako bi savladali gradivo koje ne razumiju. Jedan od ciljeva je stvoriti user-friendly aplikaciju koja će na jednostavan i efikasan način omogućiti komunikaciju između korisnika same aplikacije kako bi korisnici lakše ponudili ili zatražili pomoć. Također, aplikacija će održavati i rejting listu najuspješnijih studenata-pomagača što bi moglo pomoći korisnicima koji traže pomoć u odabiru što boljeg studenta-pomagača. U tom ocjenjivanju mogu i sami sudjelovati nakon održanih instrukcija kako bi ostalim korisncima dali uvid o tome koliko neki student-pomagač je dobar instruktor.
		\\
		\indent Prilikom pokretanja sustava prikazuje se lista najnovijih objavljenih oglasa te rejting lista najbolje recenziranih studenata pomagača koja je dostupna i registriranim i neregistriranim korisnicima.
		\\
		\indent Neregistriranom korisniku dostupna je lista trenutno objavljenih oglasa kao i rejting-lista studenta-pomagača. Neregistrirani korisnik može oglase filtrirati po smjeru(računastvo ili elektrotehnika), kolegiju(ViS, UPRO, ARH2, PPJ, UTR) i kategoriji(labaratorijska vježba, blic, zadaća, ispitni rok). Neregistriranom korisniku nije moguće kontaktiranje davatelja oglasa odnosno odgovaranje na oglas. Neregistriranom korisniku omogućeno je prijavljivanje u sustav s postojećim računom(potrebno je upisati korisničko ime i lozinku) ili kreirati novi račun(kojim će postati registrirani korisnik). Prilikom kreiranja novog računa potreban je unos sljedećih podataka: 
		\begin{packed_item}
			
			\item  ime
			\item  prezime
			\item  korisničko ime
			\item  lozinka
			\item  email adresa
			\item avatar(opcinalno/inače default)

		\end{packed_item}
		\indent Prije poptune provedbe registracije korisnik mora potvrditi registraciju odlaskom na poveznicu koja će mu biti poslana na adresu e-pošte kojom se korisnik registrirao. Korisnik mora paziti na domenu vlastite e-mail adrese(domena e-mail adrese mora biti @fer.hr). Registracijom u sustav koriniku se dodjeljuju sva prava koja ima registrirani korisnik. 
		\indent Registriranom korisniku mogu biti i dodjeljena prava moderatora. Registrirani korisnik može kao i neregistrirani korisnik pregledavati i filtrirati oglase te uz to objavljivati i odgovarati na oglase. Svaki korisnik može nuditi i tražiti pomoć s istog korisničkog računa. Također registrirani korisnik ima mogućnost i ocjeniti studenta-pomagača koji mu je održao instrukcije(na temelju statusa upita koji mora biti statusa: \textit{prihvaćen}). Prikazi aktivnih i neaktivnih oglasa, trenutnih upita i informacija o profilu korisnika nalaze se grupirani u poseban izbornik \textit{„Moj profil“}, gdje je korisniku omogućeno naknadno promijeniti lozinku, korisničko ime ili avatar te biti ukratko informiran o njegovoj aktivnosti u samoj aplikaciji.\\
		\indent \underbar{Moderator} može uz sva prava registriranog korisnika uklanjati nepravilne ili neprikladne oglase ako smatra da je to potrebno i nužno. Kreatora oglasa se obaviještava putem mail-a o razlogu brisanja njegovog oglasa i moli da takvu radnju ne radi ubuduće.\\ 
        \indent \underbar{Oglasi} mogu biti oblika "nudim" ili "tražim" pomoć. Prilikom stvaranja oglasa navodi se naslov, opis, kolegij te kategorija oglasa. Kategoriju definira program (npr. Računarstvo), predmet (npr. MATAN2) i komponenta kolegija (npr. MI). Ako je oglas oblika "nudim", studenti zainteresirani za instrukcije odgovaraju na oglas, a ako je oblika "tražim" studenti koji bi održali instrukcije se javljaju na oglas te u oba slučaja kreator oglasa mora biti obaviješten da mu je neki korisnik postavio upit na njegov oglas. Kreator je obaviješten putem mail-a s upitom i kontakt podacima zainteresiranog studenta. Daljna komunikacija između kreatora oglasa i kreatora upita odvija se \textit{izvan aplikacije }.\\
        \indent \underbar{Ocjene} se daju studentima instruktorima nakon dogovorenih i održanih instrukcija. Ocjene su u rasponu od jedan do pet te se na temelju njih definira rang lista studenata pomagača. Osoba koja je slušala instrukcije ocijenjuje studenta-pomagača kojem se ocjena pribraja u dosadašnje. Cilj ocjenjivanja studenata-pomagača je da drugi korisnici kojima je potrebna pomoć u vezi nekog kolegija imaju privid o tome koliko je neki korisnik dobar instruktor, a to mogu vidjeti pomoću prikaza na rejting-listi.\\
        \indent \underbar{Rang lista} se sastoji od studenata pomagača poredanih po ukupnom zbroju ocjena. Kako se pomagači s puno ocjena 1 nebi podizali na ljestvici od svake ocjene se prije zbrajanja oduzima 2. Tako bi pomagač s ocjenama 5,5,3,2 imao ukupan zbroj 7, a pomagač s ocjenama 5,5,1,2 imao ukupan zbroj 5.\\
            
            
		}
            
		
		
	