\chapter{Arhitektura i dizajn sustava}

        \indent Sustav je predviđen za pristup više korisnika te je za implementaciju odabrana arhitektura web aplikacije. Pristup aplikaciji je moguć preko web preglednika, tj. nije potrebna nikakva instalacija posebne programske potpore.
        \indent Za rad aplikacije je neophodna baza podataka u kojoj se pohranjuju svi podatci potrebni za funkcioniranje sustava.
        \\
        \indent Arhitektura je podijeljena na tri podsustava:
        \begin{packed_item}
						\item Web aplikacija
                        \item Web poslužitelj
                        \item Baza podataka
		\end{packed_item}
        
        \indent \textit{Web poslužitelj} je obično računalo koje služi za dijeljenje sadržaja te izgradnju internetskih stranica. Poslužitelji su otvoreni preko domene (internetske adrese) ili IP adrese te svatko može s bilo kojega računala pristupiti nekome poslužitelju i nekoj internetskoj stranici. Poslužitelj procesira zahtjeve korisnika putem HTTP/HTTPS protokola pomoću kojeg komunicira s web preglednikom.
		\\
        \indent \textit{Web aplikacija} Pomoću web aplikacije korisnik komunicira sa sustavom. Osnovna zadaća web aplikacije je obrada korisničkih zahtjeva. Također prima podatke od strane korisnika te ih obrađuje i pohranjuje. Web aplikacija komunicira s bazom podataka te može upisivati nove podatke, mijenjati postojeće te čitati postojeće podatke.
        \\
        \indent Backend naše aplikacije smo razvili pomoću jezika \textit{Javascript} i jednostavnog razvojnog okvira \textit{Express}. Za sustav upravljanja baze podataka odabrali smo \textit{postgresql} zbog kvalitetne integracije s Expressom. Frontend nase aplikacije razvili smo također pomoću jezika javascript i reaktivnog radnog okvira \textit{vueJS}.
        \\
        \indent \textit{Arhitektura sustava} se temelji na MVC arhitekturi.
        
		\section{Baza podataka}
			
		\
		Za potrebe našeg sustava koristit ćemo relacijsku bazu podataka koja olakšava svojom strukturom modeliranje stvarnog svijeta. Gradivna jedinka baze je relacija, odnosno tablica koja je definirana svojim imenom i skupom atributa. Zadaća baze podataka je brza i jednostavna pohrana, izmjena i dohvat podataka za daljnju obradu. Za upravitelja baze podataka odabrali smo Postgresql.
        Baza podataka ove aplikacije sastoji se od sljedecih entiteta: 
        
        \begin{packed_item}
						\item Registered
						\item Moderator
						\item Post
						\item Replies
						\item Grade
						\item DeletedPost
						\item Category
						\item Course
						\item StudyProgramme
		\end{packed_item}
		
			\subsection{Opis tablica}
			
				\noindent\textbf{Registered} \ Ovaj entitet sadržava sve važne informacije o registriranom korisniku aplikacije. Sadrži atribute: userID, firstName, lastName, userName, userAvatar, password, email i created. Ovaj entitet je generalizacija entiteta Moderator. Ovaj entitet u vezi je \textit{1:N} s entitetom Post preko userID, u vezi je \textit{1:N} s entitetom Replies preko userID i u dvosturkoj vezi je \textit{0..1:N} s entitetom Grade preko userID-a. 
				
				\begin{longtblr}[
					label=none,
					entry=none
					]{
						width = \textwidth,
						colspec={|X[6,l]|X[6, l]|X[20, l]|}, 
						rowhead = 1,
					} 
					\hline 
					\multicolumn{3}{| c |}{\textbf{Registered}}	 \\ \hline[3pt]
					\SetCell{LightGreen}userID & INT	&  jedinstveni identifikator korisnika
					\\ \hline
					FirstName	& VARCHAR & ime korisnika  	\\ \hline 
					LastName & VARCHAR & prezime korisnika   \\ \hline 
					UserName & VARCHAR	& korisničko ime korisnika 		\\ \hline 
					UserAvatar & VARCHAR & profilna slika korisničkog računa  	\\ \hline 
					Password & VARCHAR & hash lozinke  	\\ \hline
					Email & VARCHAR & email adresa korisnika  	\\ \hline
					Created & DATE & datum stvaranja korisničkog računa  	\\ \hline 
				\end{longtblr}
				
				\noindent\textbf{Moderator} \ Ovaj entitet je specijalizacija entiteta Registered. Entitet je namijenjen korisnicima koji imaju ulogu moderatora i njegove funkcionalnosti. Sadrži atribut userID. Ovaj entitet u vezi je \textit{1:N} s entitetom DeletedOglas preko userID.
				
				\begin{longtblr}[
					label=none,
					entry=none
					]{
						width = \textwidth,
						colspec={|X[6,l]|X[6, l]|X[20, l]|}, 
						rowhead = 1,
					} 
					\hline 
					\multicolumn{3}{| c |}{\textbf{Moderator}}	 \\ \hline[3pt]
					\SetCell{LightGreen}userID & INT	&  jedinstveni identifikator korisnika
					\\ \hline
				\end{longtblr}
				
				\noindent\textbf{DeletedPost} \ Ovaj entitet sadržava informacije o moderatoru aplikacije i oglasu koji je taj moderator izbrisao uz dano objašnjenje. Sadrži atribute: postID, deletorUserID i explanation. Ovaj entitet u vezi je \textit{1:N} s entitetom Post preko postID-a.
				
				\begin{longtblr}[
					label=none,
					entry=none
					]{
						width = \textwidth,
						colspec={|X[6,l]|X[6, l]|X[20, l]|}, 
						rowhead = 1,
					} 
					\hline 
					\multicolumn{3}{| c |}{\textbf{DeletedOglas}}	 \\ \hline[3pt]
					\SetCell{LightGreen} postID & INT	&  jedinstveni identifikator oglasa
					\\ \hline
					\SetCell{LightBlue}deletorUserID	& INT & jedinstveni identifikator moderatora  	\\ \hline 
					explanation & VARCHAR & objašnjenje brisanja oglasa   \\ \hline 
				\end{longtblr}
				
				\noindent\textbf{Post} \ Ovaj entitet je identifikacijski slab entitet kojeg entitet Registered identificira. Ovaj entitet sadržava sve važne informacije o objavljenom oglasu. Sadrži atribute: postID, postTitle, postDescription, timeOfCreation, creatorUserID i categoryID. Ovaj entitet u vezi je \textit{1:N} s entitetom Replies preko postID-a,u vezi je \textit{N:1} s entitetom Category preko categoryID, u vezi je \textit{0..1:N} s entitetom Grade preko postID-a, u vezi je \textit{1:N} s entitetom DeletedOglas preko postID-a i u vezi je \textit{N:1} s entitetom Registrirani preko userID-a.
				
				\begin{longtblr}[
					label=none,
					entry=none
					]{
						width = \textwidth,
						colspec={|X[10,l]|X[6, l]|X[20, l]|}, 
						rowhead = 1,
					} 
					\hline 
					\multicolumn{3}{| c |}{\textbf{Post}}	 \\ \hline[3pt]
					\SetCell{LightGreen}postID & INT	&  jedinstveni identifikator oglasa
					\\ \hline
					postTitle	& VARCHAR & naslov oglasa  	\\ \hline 
					postDescription & VARCHAR & opis oglasa   \\ \hline 
					timeOfCreation & DATE	& vrijeme kreiranja oglasa 		\\ \hline 

					\SetCell{LightBlue}creatorUserID & INT & jedinstveni identifikator kreatora oglasa  	\\ \hline
					\SetCell{LightBlue}categoryID & INT & jedinstveni identifikator kategorije   	\\ \hline
				\end{longtblr}
				
				\noindent\textbf{Replies} \ Ovaj entitet je identifikacijski slab entitet kojeg entitet Registered identificira. Ovaj entitet sadržava sve važne informacije o odgovoru tj. upitu za oglas. Sadrži atribute: replyID, replyText, replyCreated, statusValue, replyCreatorID i postID. Ovaj entitet u vezi je \textit{N:1} s entitetom Post preko postID-a i u vezi je \textit{N:1} s entitetom Registered preko replyCreatorID-a.
				
				\begin{longtblr}[
					label=none,
					entry=none
					]{
						width = \textwidth,
						colspec={|X[10,l]|X[6, l]|X[20, l]|}, 
						rowhead = 1
					} 
					\hline 
					\multicolumn{3}{| c |}{\textbf{Replies}}	 \\ \hline[3pt]
					\SetCell{LightGreen}replyID & INT	&  jedinstveni identifikator upita
					\\ \hline
					replyText & VARCHAR & tekst upita  	\\ \hline 
					replyCreated & DATE & vrijeme kreiranja upita   \\ \hline 
					statusValue & VARCHAR	& status upita		\\ \hline 
					\SetCell{LightBlue}replyCreatorID & INT & jedinstveni identifikator kreatora upita  	\\ \hline
					\SetCell{LightBlue}postID & INT & jedinstveni identifikator oglasa   	\\ \hline
				
				\end{longtblr}
				
				\noindent\textbf{Grade} \ Ovaj entitet je identifikacijski slab entitet kojeg entitet Registered i entitet Post identificiraju. Ovaj entitet sadržava informacije o ocjeni studenta-pomagača. Sadrži atribute: instructorID, learnerID, postID i grade. Ovaj entitet u vezi je \textit{N:1} s entitetom Post preko postID-a i dvostruko je vezan \textit{N:1} s entitetom Registered preko instructorID-a i learnerID-a.
				
				\begin{longtblr}[
					label=none,
					entry=none
					]{
						width = \textwidth,
						colspec={|X[10,l]|X[6, l]|X[20, l]|}, 
						rowhead = 1
					} 
					\hline 
					\multicolumn{3}{| c |}{\textbf{Grade}}	 \\ \hline[3pt]
					\SetCell{LightGreen}instructorID & INT	&  jedinstveni identifikator studenta-pomagača
					\\ \hline
					\SetCell{LightGreen}learnerID & INT & jedinstveni identifikator studenta koji traži pomoć  	\\ \hline 
					\SetCell{LightGreen}postID & INT & jedinstveni identifikator oglasa   \\ \hline 
					grade & INT	& ocjena dana studentu-pomagaču za dane instrukcije		\\ \hline 

				
				\end{longtblr}
				
				\noindent\textbf{Category} \ Ovaj entitet sadržava informacije o kategoriji oglasa. Sadrži atribute: categoryId, categoryName i courseID. Ovaj entitet u vezi je \textit{1:N} s entitetom Post preko categoryID i u vezi je \textit{N:1} s entitetom Course preko courseID-a.
				
				\begin{longtblr}[
					label=none,
					entry=none
					]{
						width = \textwidth,
						colspec={|X[10,l]|X[6, l]|X[20, l]|}, 
						rowhead = 1
					} 
					\hline 
					\multicolumn{3}{| c |}{\textbf{Category}}	 \\ \hline[3pt]
					\SetCell{LightGreen}categoryID & INT	&  jedinstveni identifikator kategorije(MI, blic, Ispitni rok)
					\\ \hline
					categoryName & VARCHAR & ime kategorije 	\\ \hline 
					\SetCell{LightBlue}courseID & INT & jedinstveni identifikator kolegija   \\ \hline

				
				\end{longtblr}
				

				
				\noindent\textbf{Course} \ Ovaj entitet sadržava informacije o kolegiju. Sadrži atribute: courseID, courseName i abbreviationCourse i programmeID. Ovaj entitet u vezi je \textit{1:N} s entitetom Category preko categoryID i u vezi je \textit{N:1} s entitetom Study Programme preko programmeID-a.
				
				\begin{longtblr}[
					label=none,
					entry=none
					]{
						width = \textwidth,
						colspec={|X[10,l]|X[6, l]|X[20, l]|}, 
						rowhead = 1
					} 
					\hline 
					\multicolumn{3}{| c |}{\textbf{Course}}	 \\ \hline[3pt]
					\SetCell{LightGreen}courseID & INT	&  jedinstveni identifikator kolegija
					\\ \hline
					courseName & VARCHAR & ime kolegija 	\\ \hline
					abbreviationCourse & VARCHAR & kratica kolegija 	\\ \hline 
					\SetCell{LightBlue}programmeID & INT & jedinstveni identifikator smjera(E ili R)   \\ \hline
                

				\end{longtblr}
				
				
				\noindent\textbf{Study Programme} \ Ovaj entitet sadržava informacije o smjer kojem kolegij pripada. Sadrži atribute: programmeID i programmeName. Ovaj entitet u vezi je \textit{1:N} s entitetom Course preko programmeID-a.
				
				\begin{longtblr}[
					label=none,
					entry=none
					]{
						width = \textwidth,
						colspec={|X[10,l]|X[6, l]|X[20, l]|}, 
						rowhead = 1
					} 
					\hline 
					\multicolumn{3}{| c |}{\textbf{Study Programme}}	 \\ \hline[3pt]
					\SetCell{LightGreen}programmeID & INT	&  jedinstveni identifikator kolegija
					\\ \hline
					progammeName & VARCHAR & ime smjera 	\\ \hline
				\end{longtblr}
			
			\eject
			\subsection{Dijagram baze podataka}
			\begin{fig}
			    \graphicspath{ {slike/} }
  
                \centering
                \includegraphics[width=\textwidth]{slike/baza.png}
                \caption{\Slika 4.1: E-R dijagram baze podataka.}
			    
			\end{fig}

 
			
			\eject
			
			
		\section{Dijagram razreda}
		
            \begin{fig}
			    \graphicspath{ {slike/} }
  
                \centering
                \includegraphics[width=\textwidth]{dijagramRazreda}
                \caption{\Slika 4.2: Dijagram razreda.}
			    
			\end{fig}
			
			\textbf{\textit{dio 2. revizije}}\\			
			
			\textit{Prilikom druge predaje projekta dijagram razreda i opisi moraju odgovarati stvarnom stanju implementacije}
			
			
			
			\eject
		
		\section{Dijagram stanja}
			
			
			\textbf{\textit{dio 2. revizije}}\\
			
			\textit{Potrebno je priložiti dijagram stanja i opisati ga. Dovoljan je jedan dijagram stanja koji prikazuje \textbf{značajan dio funkcionalnosti} sustava. Na primjer, stanja korisničkog sučelja i tijek korištenja neke ključne funkcionalnosti jesu značajan dio sustava, a registracija i prijava nisu. }
			
			
			\eject 
		
		\section{Dijagram aktivnosti}
			
			\textbf{\textit{dio 2. revizije}}\\
			
			 \textit{Potrebno je priložiti dijagram aktivnosti s pripadajućim opisom. Dijagram aktivnosti treba prikazivati značajan dio sustava.}
			
			\eject
		\section{Dijagram komponenti}
		
			\textbf{\textit{dio 2. revizije}}\\
		
			 \textit{Potrebno je priložiti dijagram komponenti s pripadajućim opisom. Dijagram komponenti treba prikazivati strukturu cijele aplikacije.}