\chapter{Specifikacija programske potpore}
		
	\section{Funkcionalni zahtjevi}
			
			\noindent \textbf{Dionici:}
			
			\begin{packed_enum}
				\item Studenti 
				    \begin{packed_enum}
				        \item Neregistrirani
				        \item Registrirani
				    \end{packed_enum}
				\item Moderator
				\item Razvojni tim
				
			\end{packed_enum}
			
			\noindent \textbf{Aktori i njihovi funkcionalni zahtjevi:}
			
			
			\begin{packed_enum}
				\item  \underbar{Neregistrirani korisnik (inicijator) može:}
				
				\begin{packed_enum}
					
					\item Pregledati listu trenutno objavljenih oglasa
					\item Pregledati rejting listu studenata-pomagača
					\item Filtirati oglase po smjeru, kolegiju i kategoriji
					\item Se registrirati u sustav, stvoriti novi korisnicki račun za koji su mu potrebni korisničko ime, lozinka, ime, prezime, e-mail adresa i opcionalno profilna slika
					
				\end{packed_enum}
			
				\item  \underbar{Registrirani korisnik (inicijator) može:}
				
				\begin{packed_enum}
					
					\item Objavljivati i odgovarati na oglase
					\item Pregledavati svoje aktivne i neaktivne oglase
					\item Uređivati ili obrisati vlastite oglase
					\item Pregledavati sve svoje trenutne upite
					\item Ocjeniti studetna-pomagača
					\item Urediti profil
                    \item Odjaviti se iz aplikacije
					\item Izbrisati korisnički račun
                    \item Obrisati svoj oglas
					
				\end{packed_enum}
				
				\item  \underbar{Moderator (inicijator) može:}
				
				\begin{packed_enum}
					
					\item Izbrisati korisnički račun
					\item Ukloniti tuđe oglase
                    \item Dodati kolegije, koje označava s obzirom na smjer
					
				\end{packed_enum}
				
				
				
				\item  \underbar{Baza podataka (sudionik) može:}
				
				\begin{packed_enum}
					
					\item Pohraniti podatke o korisnicima i njihovim ovlastima
					\item Pohraniti podatke o oglasima i upitima
					\item Pohraniti obrisane oglase (neprikladne ili obrisane od strane korisnika)
					
				\end{packed_enum}
				
				
			\end{packed_enum}
			
			\eject 
			
			
				
			\subsection{Obrasci uporabe}
				
		
					\noindent \underbar{\textbf{UC1 -Registracija}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }Korisnik
						\item  \textbf{Cilj:} Stvaranje korisničkog računa 
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} -
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Neregistrirani korisnik odabire opciju za registraciju
							\item Neregistrirani korisnik unosi potrebne korisničke podatke
                            \item Šalje se poruka na e-mail adresu za potvrdu registracije
                            \item Korisnik klikom na link u poruci potvrđuje registraciju
							\item Korisnik prima obavijest o uspješnoj registraciji
						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[2.a] Odabir već zauzetog korisničkog imena ili neispravne e-mail adrese, unos korisničkog podatka u nedozvoljenom formatu
							\item[] \begin{packed_enum}
								
								\item Sustav obavještava korisnika o neuspjelom upisu i vraća ga na stranicu za registraciju
								\item Korisnik mijenja potrebne podatke te završava unos ili odustaje od registracije
								
							\end{packed_enum}
						\end{packed_item}
					\end{packed_item}
					
					\noindent \underbar{\textbf{UC2 -Prijava u sustav}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }Korisnik
						\item  \textbf{Cilj:} Prijava korisnika u sustav s vlastitim računom
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Registracija u sustav
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	                      \item Korisnik odabire opciju za prijavu
							\item Unos korisničkog imena i lozinke
							\item Potvrda o ispravnosti unesenih podataka
							\item Pristup korisničkim funckijama
							
						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[2.a] Neispravno korisničko ime/lozinka
							\item[] \begin{packed_enum}
								
								\item Sustav obaviještava korisnika o neuspjelom upisu i vraća ga na stranicu za prijavu u aplikaciju

								
							\end{packed_enum}
						\end{packed_item}
					\end{packed_item}

                    \noindent \underbar{\textbf{UC3 -Odjava registriranog korisnika iz sustav}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }Korisnik
						\item  \textbf{Cilj:} Odjava korisnika iz sustav
						\item  \textbf{Sudionici:} -
						\item  \textbf{Preduvjet:} Korisnik je prijavljen
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	                      \item Korisnik odabire opciju za odjavu
							\item Korisnik se odjavljuje i preusmjerava ga se na početnu stranicu
							
						\end{packed_enum}
					\end{packed_item}
					
					\noindent \underbar{\textbf{UC4 -Pregled oglasa}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }Korisnik
						\item  \textbf{Cilj:} Pregled aktivnih oglasa
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} -
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Lista svih aktivnih oglasa je prikazana pilikom učitavanja aplikacije

						\end{packed_enum}

					\end{packed_item}
					
					\noindent \underbar{\textbf{UC5 -Pretraga oglasa}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }Korisnik
						\item  \textbf{Cilj:} Filtrirati oglase po vlastitim kriterijima
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} -
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Korisnik filtrira oglase po kriteriju kolegija, smjera i kategorije
							\item Izlistaju se oglasi koji zadovoljavaju tražene kriterije
						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[2.a] Niti jedan oglas ne zadovoljava tražene kriterije
							\item[] \begin{packed_enum}
								
								\item Korisnika se obaviještava da nema traženog oglasa
								
							\end{packed_enum}

							
						\end{packed_item}
					\end{packed_item}

                    \noindent \underbar{\textbf{UC6 -Pregled rang liste}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }Korisnik
						\item  \textbf{Cilj:} Pregledati rang listu najbolje ocjenjenih korisnika
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} -
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item  Rang lista je prikazana pilikom učitavanja aplikacije
					  \end{packed_enum}
	
					\end{packed_item}	
					
					\noindent \underbar{\textbf{UC7 -Uređivanje vlastitih oglasa}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Preudrediti objavljeni oglas
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} 
						    \begin{packed_enum}
	
							\item Korisnik je prijavljen u sustav
							\item Oglas je aktivan
						    \end{packed_enum}
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	                        \item Korisnik odabire izbornik "Moj profil"
							\item Korisnik odabire opcije preuredi
							\item Preuređuje naslov/opis oglasa
							\item Odabire opciju pohrani
							\item Promjene se pohranjuju u bazu podataka
						\end{packed_enum}
						
					
					\end{packed_item}
					
					\noindent \underbar{\textbf{UC8 -Odgovaranje na oglas}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Postaviti upit
						\item  \textbf{Sudionici:} Baza podataka, kreator oglasa
						\item  \textbf{Preduvjet:} 
						    \begin{packed_enum}
	
							\item Korisnik je prijavljen u sustav
							\item Oglas je aktivan
						    \end{packed_enum}
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	                      \item Korisniku su prikazani oglasi
							\item Korisnik odabire opciju "Odgovori"
							\item Korisnik unosi proizvoljnu poruku
							\item Korisniku koji je objavio oglas se šalje e-mail s upitom i kontakt podatcima zainteresiranog korisnika
                            \item Upit se dodaje u izbornik "Moj profil" i kreatoru upita i kreatoru oglasa
							\item Upit se pohranjuje u bazu podataka
						\end{packed_enum}
						
					
					\end{packed_item}
					
					\noindent \underbar{\textbf{UC9 -Objava oglas}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Objaviti oglas
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Korisnik je prijavljen u sustav

						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Korisnik odabire opciju "Stvori" 
							\item Korisnik unosi traženi naslov, opis,kolegij i kategoriju
                            \item Korisnik odabire opciju "Objavi oglas"
							\item Oglas se pohranjuje u bazu podataka
						\end{packed_enum}
						
					
					\end{packed_item}
					
					\noindent \underbar{\textbf{UC10 -Ocjenjivanje studenta-pomagača}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Ocjeniti studenta-pomagača
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} 
						    \begin{packed_enum}
	
							\item Korisnik je prijavljen u sustav
							\item Oglas je aktivan
							\item Reply je statusa \textit{prihvaćen}
						    \end{packed_enum}
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Korisnik odabire opciju ocjeni
							\item Korisnik unosi ocjenu izvrsnosti studenta-pomagača
							\item Ocjena se pribraja u dosadašnje ocjene studenta-pomagača
							\item Ocjena se pohranjuje u bazu podataka
						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[2.a] Oglas je izbrisan
							\item[] \begin{packed_enum}
								
								\item Korisnika se obaviještava da nema mogućnost ocjene studenta-pomagača
								
							\end{packed_enum}

							
						\end{packed_item}
						
					
					\end{packed_item}
					
					\noindent \underbar{\textbf{UC11 -Pregled osobnih podataka}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }Korisnik
						\item  \textbf{Cilj:} Pregledati osobne podatke
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Klijent prijavljen u sustav
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Korisnik odabire opciju "Osobni podatci"
							\item Aplikacija prikazuje osobne podatke korisnika
						\end{packed_enum}
						
					\end{packed_item}
					
					
					
					
						\noindent \underbar{\textbf{UC12 -Promjena osobnih podataka}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }Korisnik
						\item  \textbf{Cilj:} Promijeniti osobne podatke
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Korisnik je prijavljen
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Korisnik odabere opciju za promjenu podataka
							\item Korisnik mijenja svoje osobne podatke
							\item Korisnik sprema promjene
							\item Baza podataka se ažurira

						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[2.a] Korisnik promijeni svoje osobne podatke, ali ne odabere opciju "Spremi promjenu"
							\item[] \begin{packed_enum}
								
								\item Sustav obavještava korisnika da nije spremio podatke prije izlaska iz prozora
								
							\end{packed_enum}
							\item[2.b] Korisnik unosi već zauzeto korisničko ime
                            \item[] \begin{packed_enum}
								
								\item Sustav obavještava korisnika da je unio već zauzeto korisničko ime
								
							\end{packed_enum}
							
						\end{packed_item}
					\end{packed_item}
					
					\noindent \underbar{\textbf{UC13 -Brisanje korisničkog računa}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }Korisnik
						\item  \textbf{Cilj:} izbrisati svoj korisnički račun
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Korisnik je prijavljen
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item  Korisnik pregledava osobne podatke
							\item Otvara se stranica s osobnim podacima korisnika
							\item Korisnik briše račun
							\item Korisnički račun se izbriše iz baze podataka
							\item Otvara se početna stranica
						\end{packed_enum}
					
					\end{packed_item}
					
					
                
                    \noindent \underbar{\textbf{UC14 -Brisanje neprikladnih oglasa}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }Moderator
						\item  \textbf{Cilj:} Ukloniti neprikladne oglase
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Korisnik ima ulogu moderatora
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Moderator primjećuje da je određenih aktivni oglas neprikladan
							\item Odabire opciju obriši te daje objašnjenje kreatoru oglasa
							\item Kreator oglasa je obaviješten putem e-mail adrese o uklanjaju oglasa
						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[2.a] Oglas je već uklonjen ili obrisan od strane kreatora, ali je idalje vidljiv u aplikaciji
							\item[] \begin{packed_enum}
								
								\item Obavijest moderatoru da je dani oglas uklonjen

								
							\end{packed_enum}
						\end{packed_item}
					\end{packed_item}

                    \noindent \underbar{\textbf{UC15 -Dodavanje kolegija}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }Moderator
						\item  \textbf{Cilj:} Dodavanje novog kolegija
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Korisnik ima ulogu moderatora
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Moderator odabire opciju "Dodaj kolegij"
							\item Navodi ime kolegija i smjer kojem kolegij pripada
							\item Odabirom opciju "Dodaj" kolegij se dodaje
                            \item Kolegij se pohranjuje u bazu podataka
						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[3.a] Kolegij je već dodan u sustavu
							\item[] \begin{packed_enum}
								
								\item Obavijest moderatoru da je kolegij već u sustavu

								
							\end{packed_enum}
						\end{packed_item}
					\end{packed_item}

                    \noindent \underbar{\textbf{UC16 -Pregled vlastitih oglasa}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }Korisnik
						\item  \textbf{Cilj:} Prikaz svih korisnikovih oglasa
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Korisnik je prijavljen
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Korisnik odabire opciju "Moj profil"
							\item Otvara se stranica s osobnim podacima korisnika
							\item Korisniku se prikazuju svi njegovi aktivni i neaktivni oglasi

						\end{packed_enum}
					
					\end{packed_item}

                    \noindent \underbar{\textbf{UC17 -Brisanje vlastitih oglasa}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }Korisnik
						\item  \textbf{Cilj:} Korisnikovih želi obrisati svoje aktivne oglase
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} 
                            \item[] \begin{packed_enum}
	
							\item Korisnik je prijavljen
							\item Oglas je statusa aktivan
							

						\end{packed_enum}
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Korisnik odabire opciju "Moj profil"
							\item Otvara se stranica s osobnim podacima korisnika
							\item Korisniku se prikazuju svi njegovi aktivni i neaktivni oglasi
                            \item Korisnik odabire opciju brisanja oglasa
                            \item Oglas se briše iz baze podataka
                            

						\end{packed_enum}
                        \item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[4.a] Oglas je već obrisan od strane moderatora
							\item[] \begin{packed_enum}
								
								\item Obavijest korisniku da je oglas obrisan

								
							\end{packed_enum}
						\end{packed_item}
					
					\end{packed_item}

                    \noindent \underbar{\textbf{UC18 -Pregled trenutnih korisnikovih upita}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }Korisnik
						\item  \textbf{Cilj:} Prikaz svih korisnikovih upita
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Korisnik je prijavljen
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Korisnik odabire opciju "Moj profil"
							\item Otvara se stranica s osobnim podacima korisnika
                            \item Korisnik odabire opciju za prikaz svojih upita
							\item Korisniku se prikazuju svi njegovi upiti na oglase

						\end{packed_enum}
					
					\end{packed_item}

                    \noindent \underbar{\textbf{UC19 -Pregled upita korisniku}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }Korisnik
						\item  \textbf{Cilj:} Prikaz upita na korisnikov oglas
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Korisnik je prijavljen
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Korisnik odabire opciju "Moj profil"
							\item Otvara se stranica s osobnim podacima korisnika
                            \item Korisnik odabire opciju za prikaz upita na svoje
							\item Korisniku se prikazuju svi njegovi upiti na njegove oglase

						\end{packed_enum}
					
					\end{packed_item}
                    

                    
				
			\eject	
			\begin{figure}[!htb]
			    \subsubsection{Dijagrami obrazaca uporabe}
			    
                    \graphicspath{ {slike/} }
  
                    \centering
                    \includegraphics[width=\textwidth]{slike/FunkcionalnostiNeregModeratoraISvih.png}
                    \caption{Dijagram obrasca uporabe funkcionalnosti svih korisnika, neregistriranog korisnika, moderatora i baze podataka}
                \end{figure}

                \begin{figure}[!htb]

                     \graphicspath{ {slike/} }
  
                    \centering
                    \includegraphics[width=\textwidth]{slike/FunkcionalnostiVezaneUzOglas.png}
                    \caption{Dijagram obrasca uporabe registriranog korisnika vezano uz oglase}

                \end{figure}

                \begin{figure}[!htb]

                     \graphicspath{ {slike/} }
  
                    \centering
                    \includegraphics[width=\textwidth]{slike/FunkcionalnostiVezaneUzNjegovProfil.png}
                    \caption{Dijagram obrasca uporabe registriranog korisnika vezane uz profil}
               
			\eject	
			
			\end{figure}
				

			
			\subsection{Sekvencijski dijagrami}
				
				
				\noindent\textbf{Obrazac uporabe UC1-Registracija}\\
				Neregistrirani korisnik zatraži stranicu za registraciju kako bi se registirao i imao mogućnosti koje ima registrirani korisnik. Web-aplikacija mu prikazuje stranicu za registraciju. Korisnik unosi sve potrebne podatke za registraciju koje Web-aplikacija zaprima i provjerava unikatnost unesenih podataka s bazom podataka točnije unikatnost e-mail adrese i username-a. Nakon rezultata unikatnosti Web-aplikacija uspostavlja  kontakt s Mail-servisom koji korisniku na njegovu e-mail adresu šalje link za registraciju. Korisnik potvđuje registraciju klikom na poveznicu, te se rezultat registracije dojvaljuje Web-aplikaciji te se korisnika vraća na početnu stranicu. Ako je registracija neuspjela, vraća se korisnika na početnu formu za registraciju. Korisnik tokom registracijskog procesa može odustati od registracije te ga Web-aplikacija vraća na početnu stranicu.
				\\
                \begin{figure}[!htb]
				    \graphicspath{ {slike/} }
  
                    \centering
                    \includegraphics[width=\textwidth]{UC1_ Registracija_sekvencijskiDijagram.png}
                    \caption{Sekvencijski dijagram za UC1}
                \end{figure}
				\\
				\\
			    \noindent\textbf{Obrazac uporabe UC6-Odgovor na oglas}\\
			    Korisnik koji želi postaviti upit na traženi oglas odabire opciju reply te mu Web-aplikacija dostvlja formu za reply. Korisnik unosi proizvoljni tekst koji se predaje Web-aplikacija, a Web-aplikacija prosljeđuje bazi podataka kako bi baza pohranila zadani upit. Web-aplikacija nakon pohrane upita u bazu podatak uspostavlja vezu s Mail-servisom kako bi obavijestila kreatora oglasa putem mail-a da mu je neki korisnik odgovorio na oglas. Web-aplikacija na kraju kreatoru upita daje doznanja da je mail poslan kreatoru oglasa.
			    \\
                \begin{figure}[!htb]
				    \graphicspath{ {slike/} }
  
                    \centering
                    \includegraphics[width=\textwidth]{REPLY OGLAS.png}
                    \caption{Sekvencijski dijagram za UC6}
                \end{figure}
				\\

			    \noindent\textbf{Obrazac uporabe UC7-Objava oglasa}\\
			    Korisnik želi objaviti oglas. Odabire opciju stvaranje novog oglasa te mu Web-aplikacija vraća formu za stvaranje oglasa. Korsinik unosi podatke za oglas te unos predaje Web-aplikacijo koja provjerava valjanost unosa. Ako je unos nevaljan Web-aplikacija vraća korisnika ponovno na formu za stvaranje oglasa ili korisnik odlučuje odustati od kreiranja oglasa te ga Web-aplikacija vraća na početnu stranicu. Kada su uneseni podatci valjani korisnik odabire opciju objave oglasa te Web-aplikacija oglas pohranjuje u bazu podataka. Na kraju Web-aplikacija nakon uspješnog pohranjivanja oglasa u bazu podataka obaviještava korisnika da je oglas objavljen.
			    \\
			    \\
			    \begin{figure}[!htb]
			   
				    \graphicspath{ {slike/} }
  
                    \centering
                    \includegraphics[width=\textwidth]{POST OGLAS.png}
                    \caption{Sekvencijski dijagram za UC7}
                \end{figure}
			\eject

				\
	
		\section{Ostali zahtjevi}
		

		 
			 \begin{packed_item}
	
			\item Sustav treba omogućiti rad više korisnika u stvarnom vremenu
			\item  Korisničko sučelje i sustav moraju podržavati hrvatsku abecedu pri unosu i prikazu tekstualnog sadržaja 
			\item  Izvršavanje dijela programa u kojem se pristupa bazi podataka ne smije trajati duže od nekoliko sekundi
			\item  Sustav treba biti implementiran kao web aplikacija koristeci objektno-orijentirane jezike
			\item  Sustav treba biti jednostavan za korištenje, korisnici se moraju znati koristiti sučeljem bez opširnih uputa 
			\item  Nadogradnja sustava ne smije narušavati postojeće funkcionalnosti sustava
			\item Pristup sustavu mora biti omogućen iz javne mreže pomoću HTTPS
			\item Veza s bazom podataka mora biti kvalitetno zastičena, brza i otporna na vanjske greške 
						

			\end{packed_item}
			 
			 
			 
	