\chapter{Dnevnik promjena dokumentacije}
		
		
		
		\begin{longtblr}[
				label=none
			]{
				width = \textwidth, 
				colspec={|X[2]|X[13]|X[3]|X[3]|}, 
				rowhead = 1
			}
			\hline
			\textbf{Rev.}	& \textbf{Opis promjene/dodatka} & \textbf{Autori} & \textbf{Datum}\\[3pt] \hline
			0.1 & Napravljen predložak.	& Mislav Đomlija & 3.11.2022. 		\\[3pt] \hline 
			0.2 & Dodan \textit{Use Case} dijagram i jedan sekvencijski dijagram, funkcionalni i nefunkcionalni zahtjevi i dodatak A & Maksim Kos & 12.11.2022. \\[3pt] \hline 
			0.3 & Arhitektura i dizajn sustava, algoritmi i strukture podataka & Mislav Đomlija, Maksim Kos & 25.10.2022. \\[3pt] \hline 
			0.4 & Opisi obrazaca uporabe & Maksim Kos & 07.11.2022. \\[3pt] \hline 
			0.5 & Preveden uvod &Maksim Kos& 12.11.2022. \\[3pt] \hline 
			0.6 & Sekvencijski dijagrami & Maksim Kos& 07.11.2022. \\[3pt] \hline 
			0.7.1 & Započeo dijagrame razreda & David Supančić & 10.11.2022. \\[3pt] \hline 
			0.7.2 & Nastavak dijagrama razreda & David Supančić & 12.11.2022. \\[3pt] \hline 
			\textbf{1.0} & Verzija samo s bitnim dijelovima za 1. ciklus & Mislav Đomlija, Maksim Kos, David Supančić & 17.11.2022. \\[3pt] \hline 
			1.1 & Popravljeni dijagrami obrazaca uporabe & Maksim Kos & 19.12.2022. \\[3pt] \hline 
            1.2 & Popravljeni sekvencijski dijagrami & Maksim Kos & 19.12.2022. \\[3pt] \hline 
            
            1.3 & Dijagram stanja & David Supančić & 22.12.2022. \\[3pt] \hline 
            1.4 & Dijagram aktivnosti & David Supančić & 30.12.2022. \\[3pt] \hline 
            1.5 & Dijagram razmještaja & David Supančić & 5.1.2023. \\[3pt] \hline 
            1.6 & Dijagram komponenti & David Supančić & 6.1.2023. \\[3pt] \hline 
            1.7 & Dijagram razreda završen & David Supančić & 8.1.2022. \\[3pt] \hline 
            1.8 & Opisane korištene tehnologije i alati & David Supančić & 8.1.2022. \\[3pt] \hline 
            1.9 & Upute za puštanje u pogon & Mislav Đomlija & 10.1.2022. \\[3pt] \hline 
            1.10 & Ispitivanje programskog rješenja & Maksim Kos & 10.1.2022. \\[3pt] \hline 
            1.11 & Zaključak rada & David Supančić & 11.1.2022. \\[3pt] \hline 
            

            
			\textbf{2.0} & Konačni tekst predloška dokumentacije  & Mislav Đomlija, Maksim Kos, David Supančić & 13.1.2023. \\[3pt] \hline 
		\end{longtblr}
	
