\chapter*{Dodatak: Prikaz aktivnosti grupe}
		\addcontentsline{toc}{chapter}{Dodatak: Prikaz aktivnosti grupe}
		
		\section*{Dnevnik sastajanja}
		
		\textbf{\textit{Kontinuirano osvježavanje}}\\
		
		 \textit{U ovom dijelu potrebno je redovito osvježavati dnevnik sastajanja prema predlošku.}
		
		\begin{packed_enum}
  
                \item  sastanak
			\item[] \begin{packed_item}
				\item Datum: 20. listopada 2022.
				\item Prisustvovali: M.Đomlija, D.Supančić, J.Šegvić, D.Ljubić, M.Kos, I.Inkret, F.Belac
				\item Teme sastanka:
				\begin{packed_item}
					\item  upoznavanje s projektom i mentorom
				\end{packed_item}
			\end{packed_item}
   
			\item  sastanak
			\item[] \begin{packed_item}
				\item Datum: 22. listopada 2022.
				\item Prisustvovali: M.Đomlija, D.Supančić, J.Šegvić, D.Ljubić, M.Kos, I.Inkret, F.Belac
				\item Teme sastanka:
				\begin{packed_item}
					\item  planiranje projekta
					\item  podjela uloga u timu
				\end{packed_item}
			\end{packed_item}
			
			\item  sastanak
			\item[] \begin{packed_item}
				\item Datum: 12. studenoga 2022.
				\item Prisustvovali: M.Đomlija, D.Supančić, J.Šegvić, D.Ljubić, M.Kos, I.Inkret, F.Belac
				\item Teme sastanka:
				\begin{packed_item}
					\item  razrada implementacije web aplikacije
					\item  podjela poslova članovima tima
				\end{packed_item}
			\end{packed_item}

                \item  sastanak
			\item[] \begin{packed_item}
				\item Datum: 15. studenoga 2022.
				\item Prisustvovali: M.Đomlija, J.Šegvić,  M.Kos, F.Belac
				\item Teme sastanka:
				\begin{packed_item}
					\item zajednički rad na projektu
				\end{packed_item}
			\end{packed_item}

                \item  sastanak
			\item[] \begin{packed_item}
				\item Datum: 3. prosinca 2022.
				\item Prisustvovali: M.Đomlija, D.Supančić, J.Šegvić, D.Ljubić, M.Kos, I.Inkret, F.Belac
				\item Teme sastanka:
				\begin{packed_item}
					\item provjera napredka
				\end{packed_item}
			\end{packed_item}

                \item  sastanak
			\item[] \begin{packed_item}
				\item Datum: 17. prosinca 2022.
				\item Prisustvovali: M.Đomlija, J.Šegvić, D.Ljubić, M.Kos, I.Inkret, F.Belac
				\item Teme sastanka:
				\begin{packed_item}
					\item  zajednički rad na projektu
				\end{packed_item}
			\end{packed_item}

                \item  sastanak
			\item[] \begin{packed_item}
				\item Datum: 7. siječnja 2023.
				\item Prisustvovali: M.Đomlija, J.Šegvić,  M.Kos, D. Ljubić, I.Inkret
				\item Teme sastanka:
				\begin{packed_item}
					\item završetak implementacije
				\end{packed_item}
			\end{packed_item}
   
			%
			
		\end{packed_enum}
		
		\eject
		\section*{Tablica aktivnosti}
		
			\textbf{\textit{Kontinuirano osvježavanje}}\\
			
			 \textit{Napomena: Doprinose u aktivnostima treba navesti u satima po članovima grupe po aktivnosti.}

			\begin{longtblr}[
					label=none,
				]{
					vlines,hlines,
					width = \textwidth,
					colspec={X[7, l]X[1, c]X[1, c]X[1, c]X[1, c]X[1, c]X[1, c]X[1, c]}, 
					vline{1} = {1}{text=\clap{}},
					hline{1} = {1}{text=\clap{}},
					rowhead = 1,
				} 
				\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Mislav Đomlija}}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{David Supančić }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Jerko Šegvić }}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{David Ljubić }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Maksim Kos }}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Ivan Inkret }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Fran Belac }}} \\  
				Upravljanje projektom 		& 3 &  &  &  &  &  & \\ 
				Opis projektnog zadatka 	& 1 &  &  &  & 1 &  & \\ 
				
				Funkcionalni zahtjevi       &  &  &  &  & 1 &  &  \\ 
				Opis pojedinih obrazaca 	&  &  &  &  & 0.5 &  &  \\ 
				Dijagram obrazaca 			&  &  &  &  & 1 &  &  \\ 
				Sekvencijski dijagrami 		&  &  &  &  & 1 &  &  \\ 
				Opis ostalih zahtjeva 		&  &  &  &  & 0.5 &  &  \\ 

				Arhitektura i dizajn sustava	 &  &  &  &   & 0.5 &  &  \\ 
				Baza podataka				&  & 2 &  &  &  3 &  &   \\ 
				Dijagram razreda 			&  & 2 &  &  &  &  &   \\ 
				Dijagram stanja				&  & 1 &  &  &  &  &  \\ 
				Dijagram aktivnosti 		&  & 3 &  &  &  &  &  \\ 
				Dijagram komponenti			&  & 3 &  &  &  &  &  \\ 
				Korištene tehnologije i alati 		&  & 1 &  &  &  &  &  \\ 
				Ispitivanje programskog rješenja 	&  &  &  &  & 6 &  &  \\ 
				Dijagram razmještaja			&  & 1 &  &  &  &  &  \\ 
				Upute za puštanje u pogon 		& 1 &  &  &  &  &  &  \\  
				Dnevnik sastajanja 			& & 1 &  &  &  &  &  \\ 
				Zaključak i budući rad 		&  & 0.5 &  &  &  &  &  \\  
				Popis literature 			& 0.5 &  &  &  &  &  &  \\  
				&  &  &  &  &  &  &  \\ \hline 
				
				\textit{frontend} 				& 12 &  &  & 14  & 0.5 & 17 & 25 \\  
				\textit{izrada baze podataka} 		 			&  & 2 &  &  & 4 &  & \\  
				\textit{back end} 							& 12 & 1 & 25 &  &  &  &  \\  
                    \textit{ostale izmjene dokumentacije} 	& & 3 &  &  &  &  &  \\  
				 							&  &  &  &  &  &  &\\ 
			\end{longtblr}
					
					
		\eject
		\section*{Dijagrami pregleda promjena}
		
		\begin{figure}[!htb]
  
                    \centering
                    \includegraphics[ scale=0.25]{dokumentacija1/slikeGit/git1.png}
                    \caption{Prikaz aktivnosti 1 na repozitoriju.}

            \end{figure}

            \begin{figure}[!htb]
  
                    \centering
                    \includegraphics[ scale=0.25]{dokumentacija1/slikeGit/git2.png}
                    \caption{Prikaz aktivnosti 2 na repozitoriju.}

            \end{figure}

            \begin{figure}[!htb]
  
                    \centering
                    \includegraphics[ scale=0.25]{dokumentacija1/slikeGit/git3.png}
                    \caption{Prikaz aktivnosti 3 na repozitoriju.}

            \end{figure}

            \begin{figure}[!htb]
  
                    \centering
                    \includegraphics[ scale=0.25]{dokumentacija1/slikeGit/git4.png}
                    \caption{Prikaz aktivnosti 4 na repozitoriju.}

            \end{figure}

            \begin{figure}[!htb]
  
                    \centering
                    \includegraphics[ scale=0.25]{dokumentacija1/slikeGit/git5.png}
                    \caption{Prikaz aktivnosti 5 na repozitoriju.}

            \end{figure}

            \begin{figure}[!htb]
  
                    \centering
                    \includegraphics[ scale=0.25]{dokumentacija1/slikeGit/git6.png}
                    \caption{Prikaz aktivnosti 6 na repozitoriju.}

            \end{figure}

            \begin{figure}[!htb]
  
                    \centering
                    \includegraphics[ scale=0.25]{dokumentacija1/slikeGit/git7.png}
                    \caption{Prikaz aktivnosti 7 na repozitoriju.}

            \end{figure}

            \begin{figure}[!htb]
  
                    \centering
                    \includegraphics[ scale=0.25]{dokumentacija1/slikeGit/git8.png}
                    \caption{Prikaz aktivnosti 8 na repozitoriju.}

            \end{figure}

            \begin{figure}[!htb]
  
                    \centering
                    \includegraphics[ scale=0.25]{dokumentacija1/slikeGit/git9.png}
                    \caption{Prikaz aktivnosti 9 na repozitoriju.}

            \end{figure}

            \begin{figure}[!htb]
  
                    \centering
                    \includegraphics[ scale=0.25]{dokumentacija1/slikeGit/git10.png}
                    \caption{Prikaz aktivnosti 10 na repozitoriju.}

            \end{figure}

            \begin{figure}[!htb]
  
                    \centering
                    \includegraphics[ scale=0.25]{dokumentacija1/slikeGit/git11.png}
                    \caption{Prikaz aktivnosti 11 na repozitoriju.}

            \end{figure}

            \begin{figure}[!htb]
  
                    \centering
                    \includegraphics[ scale=0.25]{dokumentacija1/slikeGit/git12.png}
                    \caption{Prikaz aktivnosti 12 na repozitoriju.}

            \end{figure}

            \begin{figure}[!htb]
  
                    \centering
                    \includegraphics[ scale=0.25]{dokumentacija1/slikeGit/git13.png}
                    \caption{Prikaz aktivnosti 13 na repozitoriju.}

            \end{figure}

            \begin{figure}[!htb]
  
                    \centering
                    \includegraphics[ scale=0.25]{dokumentacija1/slikeGit/git14.png}
                    \caption{Prikaz aktivnosti 14 na repozitoriju.}

            \end{figure}

            \begin{figure}[!htb]
  
                    \centering
                    \includegraphics[ scale=0.25]{dokumentacija1/slikeGit/git15.png}
                    \caption{Prikaz aktivnosti 15 na repozitoriju.}

            \end{figure}

            \begin{figure}[!htb]
  
                    \centering
                    \includegraphics[ scale=0.25]{dokumentacija1/slikeGit/git16.png}
                    \caption{Prikaz aktivnosti 16 na repozitoriju.}

            \end{figure}

            \begin{figure}[!htb]
  
                    \centering
                    \includegraphics[ scale=0.25]{dokumentacija1/slikeGit/git17.png}
                    \caption{Prikaz aktivnosti 17 na repozitoriju.}

            \end{figure}

            \begin{figure}[!htb]
  
                    \centering
                    \includegraphics[ scale=0.25]{dokumentacija1/slikeGit/git18.png}
                    \caption{Prikaz aktivnosti 18 na repozitoriju.}

            \end{figure}
		
	