\chapter*{Dodatak: Prikaz aktivnosti grupe}
		\addcontentsline{toc}{chapter}{Dodatak: Prikaz aktivnosti grupe}
		
		\section*{Dnevnik sastajanja}
		
		\textbf{\textit{Kontinuirano osvježavanje}}\\
		
		 \textit{U ovom dijelu potrebno je redovito osvježavati dnevnik sastajanja prema predlošku.}
		
		\begin{packed_enum}
  
                \item  sastanak
			\item[] \begin{packed_item}
				\item Datum: 20. listopada 2022.
				\item Prisustvovali: M.Đomlija, D.Supančić, J.Šegvić, D.Ljubić, M.Kos, I.Inkret, F.Belac
				\item Teme sastanka:
				\begin{packed_item}
					\item  upoznavanje s projektom i mentorom
				\end{packed_item}
			\end{packed_item}
   
			\item  sastanak
			\item[] \begin{packed_item}
				\item Datum: 22. listopada 2022.
				\item Prisustvovali: M.Đomlija, D.Supančić, J.Šegvić, D.Ljubić, M.Kos, I.Inkret, F.Belac
				\item Teme sastanka:
				\begin{packed_item}
					\item  planiranje projekta
					\item  podjela uloga u timu
				\end{packed_item}
			\end{packed_item}
			
			\item  sastanak
			\item[] \begin{packed_item}
				\item Datum: 12. studenoga 2022.
				\item Prisustvovali: M.Đomlija, D.Supančić, J.Šegvić, D.Ljubić, M.Kos, I.Inkret, F.Belac
				\item Teme sastanka:
				\begin{packed_item}
					\item  razrada implementacije web aplikacije
					\item  podjela poslova članovima tima
				\end{packed_item}
			\end{packed_item}

                \item  sastanak
			\item[] \begin{packed_item}
				\item Datum: 15. studenoga 2022.
				\item Prisustvovali: M.Đomlija, J.Šegvić,  M.Kos, F.Belac
				\item Teme sastanka:
				\begin{packed_item}
					\item zajednički rad na projektu
				\end{packed_item}
			\end{packed_item}

                \item  sastanak
			\item[] \begin{packed_item}
				\item Datum: 3. prosinca 2022.
				\item Prisustvovali: M.Đomlija, D.Supančić, J.Šegvić, D.Ljubić, M.Kos, I.Inkret, F.Belac
				\item Teme sastanka:
				\begin{packed_item}
					\item provjera napredka
				\end{packed_item}
			\end{packed_item}

                \item  sastanak
			\item[] \begin{packed_item}
				\item Datum: 17. prosinca 2022.
				\item Prisustvovali: M.Đomlija, J.Šegvić, D.Ljubić, M.Kos, I.Inkret, F.Belac
				\item Teme sastanka:
				\begin{packed_item}
					\item  zajednički rad na projektu
				\end{packed_item}
			\end{packed_item}

                \item  sastanak
			\item[] \begin{packed_item}
				\item Datum: 7. siječnja 2023.
				\item Prisustvovali: M.Đomlija, J.Šegvić,  M.Kos, D. Ljubić, I.Inkret
				\item Teme sastanka:
				\begin{packed_item}
					\item završetak implementacije
				\end{packed_item}
			\end{packed_item}
   
			%
			
		\end{packed_enum}
		
		\eject
		\section*{Tablica aktivnosti}
		
			\textbf{\textit{Kontinuirano osvježavanje}}\\
			
			 \textit{Napomena: Doprinose u aktivnostima treba navesti u satima po članovima grupe po aktivnosti.}

			\begin{longtblr}[
					label=none,
				]{
					vlines,hlines,
					width = \textwidth,
					colspec={X[7, l]X[1, c]X[1, c]X[1, c]X[1, c]X[1, c]X[1, c]X[1, c]}, 
					vline{1} = {1}{text=\clap{}},
					hline{1} = {1}{text=\clap{}},
					rowhead = 1,
				} 
				\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Mislav Đomlija}}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{David Supančić }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Jerko Šegvić }}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{David Ljubić }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Maksim Kos }}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Ivan Inkret }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Fran Belac }}} \\  
				Upravljanje projektom 		&  &  &  &  &  &  & \\ 
				Opis projektnog zadatka 	&  &  &  &  &  &  & \\ 
				
				Funkcionalni zahtjevi       &  &  &  &  &  &  &  \\ 
				Opis pojedinih obrazaca 	&  &  &  &  &  &  &  \\ 
				Dijagram obrazaca 			&  &  &  &  &  &  &  \\ 
				Sekvencijski dijagrami 		&  &  &  &  &  &  &  \\ 
				Opis ostalih zahtjeva 		&  &  &  &  &  &  &  \\ 

				Arhitektura i dizajn sustava	 &  &  &  &  &  &  &  \\ 
				Baza podataka				&  &  &  &  &  &  &   \\ 
				Dijagram razreda 			&  &  &  &  &  &  &   \\ 
				Dijagram stanja				&  &  &  &  &  &  &  \\ 
				Dijagram aktivnosti 		&  &  &  &  &  &  &  \\ 
				Dijagram komponenti			&  &  &  &  &  &  &  \\ 
				Korištene tehnologije i alati 		&  &  &  &  &  &  &  \\ 
				Ispitivanje programskog rješenja 	&  &  &  &  &  &  &  \\ 
				Dijagram razmještaja			&  &  &  &  &  &  &  \\ 
				Upute za puštanje u pogon 		&  &  &  &  &  &  &  \\  
				Dnevnik sastajanja 			&  &  &  &  &  &  &  \\ 
				Zaključak i budući rad 		&  &  &  &  &  &  &  \\  
				Popis literature 			&  &  &  &  &  &  &  \\  
				&  &  &  &  &  &  &  \\ \hline 
				\textit{Dodatne stavke kako ste podijelili izradu aplikacije} 			&  &  &  &  &  &  &  \\ 
				\textit{frontend} 				&  &  &  &  &  &  &  \\  
				\textit{izrada baze podataka} 		 			&  &  &  &  &  &  & \\  
				\textit{back end} 							&  &  &  &  &  &  &  \\  
				 							&  &  &  &  &  &  &\\ 
			\end{longtblr}
					
					
		\eject
		\section*{Dijagrami pregleda promjena}
		
		\textbf{\textit{dio 2. revizije}}\\
		
		\textit{Prenijeti dijagram pregleda promjena nad datotekama projekta. Potrebno je na kraju projekta generirane grafove s gitlaba prenijeti u ovo poglavlje dokumentacije. Dijagrami za vlastiti projekt se mogu preuzeti s gitlab.com stranice, u izborniku Repository, pritiskom na stavku Contributors.}
		
	