\chapter{Implementacija i korisničko sučelje}
		
		
		\section{Korištene tehnologije i alati}

            \textit{Komunikacija u timu realizirana je putem \underline{Discord-a}\footnote{https://discord.com/}. Za izradu UML dijagrama koristili smo \underline{Astah Professional}\footnote{https://astah.net/products/astah-professional/}, a za izradu dokumentacije \underline{LaTeX Overleaf}\footnote{https://www.overleaf.com/}. Kako bi upravljali izvornim kodom i međusobno ga nadopunjavali, koristili smo \underline{Git}\footnote{https://git-scm.com/}, a za spremanje udaljenog repozitorija služi nam web platforma \underline{GitLab}\footnote{https://gitlab.com/}.}

            \textit{Za implementaciju frontenda web aplikacije koristili smo prezentacijski jezik \underline{HTML}\footnote{https://html.com/} te radne okvire \underline{Vue.js}\footnote{https://vuejs.org/} (reaktivnost, velika količina materijala za učenje) i \underline{Bootstrap}\footnote{https://getbootstrap.com/} (jednostavan razvoj). Za izradu backenda smo koristili \underline{Node.js}\footnote{https://nodejs.org/en/} (velika količina biblioteka, brz i jednostavan razvoj). Bazu podataka smo implementirali putem \underline{PostgreSQL-a}\footnote{https://www.postgresql.org/}.}
  


 
            
			
			
			\eject 
		
	
		\section{Ispitivanje programskog rješenja}
			
			\textbf{\textit{dio 2. revizije}}\\
			
			 \textit{U ovom poglavlju je potrebno opisati provedbu ispitivanja implementiranih funkcionalnosti na razini komponenti i na razini cijelog sustava s prikazom odabranih ispitnih slučajeva. Studenti trebaju ispitati temeljnu funkcionalnost i rubne uvjete.}
	
			
			\subsection{Ispitivanje komponenti}
			\textit{Potrebno je provesti ispitivanje jedinica (engl. unit testing) nad razredima koji implementiraju temeljne funkcionalnosti. Razraditi \textbf{minimalno 6 ispitnih slučajeva} u kojima će se ispitati redovni slučajevi, rubni uvjeti te izazivanje pogreške (engl. exception throwing). Poželjno je stvoriti i ispitni slučaj koji koristi funkcionalnosti koje nisu implementirane. Potrebno je priložiti izvorni kôd svih ispitnih slučajeva te prikaz rezultata izvođenja ispita u razvojnom okruženju (prolaz/pad ispita). }
			
			
			
			\subsection{Ispitivanje sustava}
			
			 \textit{Potrebno je provesti i opisati ispitivanje sustava koristeći radni okvir Selenium\footnote{\url{https://www.seleniumhq.org/}}. Razraditi \textbf{minimalno 4 ispitna slučaja} u kojima će se ispitati redovni slučajevi, rubni uvjeti te poziv funkcionalnosti koja nije implementirana/izaziva pogrešku kako bi se vidjelo na koji način sustav reagira kada nešto nije u potpunosti ostvareno. Ispitni slučaj se treba sastojati od ulaza (npr. korisničko ime i lozinka), očekivanog izlaza ili rezultata, koraka ispitivanja i dobivenog izlaza ili rezultata.\\ }
			 
			 \textit{Izradu ispitnih slučajeva pomoću radnog okvira Selenium moguće je provesti pomoću jednog od sljedeća dva alata:}
			 \begin{itemize}
			 	\item \textit{dodatak za preglednik \textbf{Selenium IDE} - snimanje korisnikovih akcija radi automatskog ponavljanja ispita	}
			 	\item \textit{\textbf{Selenium WebDriver} - podrška za pisanje ispita u jezicima Java, C\#, PHP koristeći posebno programsko sučelje.}
			 \end{itemize}
		 	\textit{Detalji o korištenju alata Selenium bit će prikazani na posebnom predavanju tijekom semestra.}
			
			\eject 
		
		
		\section{Dijagram razmještaja}
			
			 \textit{Dijagram razmještaja prikazuje topologiju sustava prilikom puštanja aplikacije u pogon. Klijentsko i poslužiteljsko računalo komuniciraju putem HTTPS protokola. Na poslužiteljskom računalu se nalaze web poslužitelj i DB poslužitelj.}

    		\begin{fig}
			\graphicspath{ {slike/} }
  
                \centering
                \includegraphics[width=\textwidth]{dokumentacija1/slike/dijagramRazmjes╠îtaja.png}
                \caption{\Slika 5.3: Specifikacijski dijagram razmještaja.}
			    
			\end{fig}
			
			\eject 
		
		\section{Upute za puštanje u pogon}
		
			\textbf{\textit{dio 2. revizije}}\\
		
			 \textit{U ovom poglavlju potrebno je dati upute za puštanje u pogon (engl. deployment) ostvarene aplikacije. Na primjer, za web aplikacije, opisati postupak kojim se od izvornog kôda dolazi do potpuno postavljene baze podataka i poslužitelja koji odgovara na upite korisnika. Za mobilnu aplikaciju, postupak kojim se aplikacija izgradi, te postavi na neku od trgovina. Za stolnu (engl. desktop) aplikaciju, postupak kojim se aplikacija instalira na računalo. Ukoliko mobilne i stolne aplikacije komuniciraju s poslužiteljem i/ili bazom podataka, opisati i postupak njihovog postavljanja. Pri izradi uputa preporučuje se \textbf{naglasiti korake instalacije uporabom natuknica} te koristiti što je više moguće \textbf{slike ekrana} (engl. screenshots) kako bi upute bile jasne i jednostavne za slijediti.}
			
			
			 \textit{Dovršenu aplikaciju potrebno je pokrenuti na javno dostupnom poslužitelju. Studentima se preporuča korištenje neke od sljedećih besplatnih usluga: \href{https://aws.amazon.com/}{Amazon AWS}, \href{https://azure.microsoft.com/en-us/}{Microsoft Azure} ili \href{https://www.heroku.com/}{Heroku}. Mobilne aplikacije trebaju biti objavljene na F-Droid, Google Play ili Amazon App trgovini.}
			
			
			\eject 