\chapter{Implementacija i korisničko sučelje}
		
		
		\section{Korištene tehnologije i alati}

            \textit{Komunikacija u timu realizirana je putem \underline{Discord-a}\footnote{https://discord.com/}. Za izradu UML dijagrama koristili smo \underline{Astah Professional}\footnote{https://astah.net/products/astah-professional/}, a za izradu dokumentacije \underline{LaTeX Overleaf}\footnote{https://www.overleaf.com/}. Kako bi upravljali izvornim kodom i međusobno ga nadopunjavali, koristili smo \underline{Git}\footnote{https://git-scm.com/}, a za spremanje udaljenog repozitorija služi nam web platforma \underline{GitLab}\footnote{https://gitlab.com/}.}

            \textit{Za implementaciju frontenda web aplikacije koristili smo prezentacijski jezik \underline{HTML}\footnote{https://html.com/} te radne okvire \underline{Vue.js}\footnote{https://vuejs.org/} (reaktivnost, velika količina materijala za učenje) i \underline{Bootstrap}\footnote{https://getbootstrap.com/} (jednostavan razvoj). Za izradu backenda smo koristili \underline{Node.js}\footnote{https://nodejs.org/en/} (velika količina biblioteka, brz i jednostavan razvoj). Bazu podataka smo implementirali putem \underline{PostgreSQL-a}\footnote{https://www.postgresql.org/}.}
  


 
            
			
			
			\eject 
		
	
		\section{Ispitivanje programskog rješenja}
			
			\subsection{Ispitivanje komponenti}
            Napravljena su 5 testa koristeći Mochu, JavaScript test runner za funckioniranje registracije korisnika. Ispitivali su se slučajevi:
            \\
            \begin{packed_enum}
				\item \textbf{Sva polja su popunjena}   
				\item \textbf{Nije predan dokument u png formatu}
				\item  \textbf{Nije uneseno prezime korisnika}
                \item  \textbf{Nije zadovoljen format email adrese}
                \item  \textbf{Korisničko ime je zauzeto}
				
			\end{packed_enum}
            \\
            \begin{fig}
			\graphicspath{ {slike/} }
  
                \centering
                \includegraphics[width=\textwidth]{dokumentacija1/slike/reztest.png}
                \caption{\Slika 5.1: Rezultati testova - RegisterTest}
			    
			\end{fig}
            \begin{fig}
            	\graphicspath{ {slike/} }
  
                \centering
                \includegraphics[width=\textwidth]{dokumentacija1/slike/test1&2.png}
                \caption{\Slika 5.2: Isječak koda - Testiranje ispravnosti}
			    
			\end{fig}
            \begin{fig}
            	\graphicspath{ {slike/} }
  
                \centering
                \includegraphics[width=\textwidth]{dokumentacija1/slike/test3&4.png}
                \caption{\Slika 5.3: Isječak koda - Testiranje ispravnosti}
			    
			\end{fig}
            \begin{fig}
            	\graphicspath{ {slike/} }
  
                \centering
                \includegraphics[width=\textwidth]{dokumentacija1/slike/test5.png}
                \caption{\Slika 5.4: Isječak koda - Testiranje ispravnosti}
			    
			\end{fig}
            \\
            Napravljen je 1 test za ispitivanje funkcionalnosti login-a tj. može li se postojeći korisnik prijaviti u sustav ako upiše krivu lozinku
            \\
            \begin{fig}
            	\graphicspath{ {slike/} }
  
                \centering
                \includegraphics[width=\textwidth]{dokumentacija1/slike/loginTest.png}
                \caption{\Slika 5.5: Rezultat testa - LoginTest}
			    
			\end{fig}
            \begin{fig}
            	\graphicspath{ {slike/} }
  
                \centering
                \includegraphics[width=\textwidth]{dokumentacija1/slike/loginRez.png}
                \caption{\Slika 5.5: Isječak testa - LoginTest}
			    
			\end{fig}
			
			
			
			\subsection{Ispitivanje sustava}
			
			 \textit{Potrebno je provesti i opisati ispitivanje sustava koristeći radni okvir Selenium\footnote{\url{https://www.seleniumhq.org/}}. Razraditi \textbf{minimalno 4 ispitna slučaja} u kojima će se ispitati redovni slučajevi, rubni uvjeti te poziv funkcionalnosti koja nije implementirana/izaziva pogrešku kako bi se vidjelo na koji način sustav reagira kada nešto nije u potpunosti ostvareno. Ispitni slučaj se treba sastojati od ulaza (npr. korisničko ime i lozinka), očekivanog izlaza ili rezultata, koraka ispitivanja i dobivenog izlaza ili rezultata.\\ }
			 
			 \textit{Izradu ispitnih slučajeva pomoću radnog okvira Selenium moguće je provesti pomoću jednog od sljedeća dva alata:}
			 \begin{itemize}
			 	\item \textit{dodatak za preglednik \textbf{Selenium IDE} - snimanje korisnikovih akcija radi automatskog ponavljanja ispita	}
			 	\item \textit{\textbf{Selenium WebDriver} - podrška za pisanje ispita u jezicima Java, C\#, PHP koristeći posebno programsko sučelje.}
			 \end{itemize}
		 	\textit{Detalji o korištenju alata Selenium bit će prikazani na posebnom predavanju tijekom semestra.}
			
			\eject 
		
		
		\section{Dijagram razmještaja}
			
			 \textit{Dijagram razmještaja prikazuje topologiju sustava prilikom puštanja aplikacije u pogon. Klijentsko i poslužiteljsko računalo komuniciraju putem HTTPS protokola. Na poslužiteljskom računalu se nalaze web poslužitelj i DB poslužitelj.}

    		\begin{fig}
			\graphicspath{ {slike/} }
  
                \centering
                \includegraphics[width=\textwidth]{dokumentacija1/slike/dijagramRazmjes╠îtaja.png}
                \caption{\Slika 5.3: Specifikacijski dijagram razmještaja.}
			    
			\end{fig}
			
			\eject 
		
		\section{Upute za puštanje u pogon}
		
		
			 \textit{Proces puštanja aplikacije u pogon je sljedeći. Prvo je potrebno pokrenuti sustav "NGINX" koji radi kao poslužitelj. Treba ga konfigurirati tako da poslužuje statične resurse aplikacije (VueJS kod nakon što ga se pripremi za produkciju) kad se pristupa portu 80. Za pripremu VueJS koda za produkciju potrebno se pozicionirati u direktorij "frontend" i pokrenuti naredbu "npm run build". Ta naredba osigurava optimizaciju i smanjivanje izvornog koda radi poboljšanja performansi. Pošto je aplikacija rađena po principu aplikacija od jedne stranice ("single page application") potrebno je zasebno pokrenuti stražnji kraj aplikacije ("backend"). Pošto je "backend" pisan u programskom jeziku JavaScript i izvodi se u okolini izvođenja ("runtime environment") NodeJS potrebno je instalirati program "pm2". Taj program koristimo za nadziranje i pokretanje NodeJS poslužitelja. Nakon instalacije potrebno se pozicionirati u direktorij "node" i izvršiti naredbu "pm2 start server.js". Također je potrebno instalirati sustav upravljanja bazama podataka PostgreSQL i stvoriti bazu imena "sinapsa". Po potrebi treba promijeniti lozinku i korisničko ime za spajanje na bazu u datoteci node/db/index.js.
}
			
			
			 \textit{Dovršenu aplikaciju potrebno je pokrenuti na javno dostupnom poslužitelju. Studentima se preporuča korištenje neke od sljedećih besplatnih usluga: \href{https://aws.amazon.com/}{Amazon AWS}, \href{https://azure.microsoft.com/en-us/}{Microsoft Azure} ili \href{https://www.heroku.com/}{Heroku}. Mobilne aplikacije trebaju biti objavljene na F-Droid, Google Play ili Amazon App trgovini.}
			
			
			\eject 