\chapter{Opis projektnog zadatka}
		
		
		{Cilj ovog projekta je razviti programsku potporu za stvaranje Web-aplikacije \textit{"Sinappsa"} koja će omogućiti studentima Fakulteta Elektrotehnike i Računastva da ponude pomoć ili zatraže pomoć oko specifičnog gradiva, labaratorijske vježbe, ispita ili kolegija općenito. Nakon nekoliko godina iskustva jasno je vidiljivo da ferovke i ferovci imaju želju pomoći svojim kolegama, ali i neke kolege imaju potrebu zatražiti pomoć kako bi savladali gradivo koje ne razumiju što nas je potaknulno na izradu ove aplikacije. Aplikacija održava rang listu najuspješnijih studenata-pomagača što bi moglo pomoći korisnicima koji traže pomoć u odabiru što boljeg studenta-pomagača.
		\\
		\indent Prilikom pokretanja aplikacije, prikazuje se lista najnovijih objavljenih oglasa te rang lista najbolje ocjenjenih studenata-pomagača.
		\\
        Aplikaciji mogu pristupiti tri vrste korisnika:
        \begin{packed_item}
			\item  neregistrirani
			\item  registrirani
			\item  moderator
		\end{packed_item}

        \\
		\indent \underbar{Neregistriranom} korisniku dostupna je lista trenutno objavljenih oglasa kao i rejting-lista studenata-pomagača. Neregistrirani korisnik može oglase filtrirati po smjeru(računastvo ili elektrotehnika), kolegiju(ViS, UPRO, ARH2, PPJ, UTR) i kategoriji(labaratorijska vježba, blic, zadaća, ispitni rok). Neregistriranom korisniku omogućeno je prijavljivanje u sustav s postojećim računom(potrebno je upisati korisničko ime i lozinku) ili kreirati novi račun(kojim će postati registrirani korisnik). Prilikom kreiranja novog računa potreban je unos sljedećih podataka: 
		\begin{packed_item}
			
			\item  ime
			\item  prezime
			\item  korisničko ime
			\item  lozinka
			\item  email adresa
			\item avatar(opcionalno/inače default)

		\end{packed_item}
        \\
		\indent Korisnik mora potvrditi registraciju odlaskom na poveznicu koja će mu biti poslana na adresu e-pošte koju je unio tokom registracije. Korisnik mora paziti na domenu vlastite e-mail adrese prilikom registracije(domena e-mail adrese mora biti @fer.hr). Registracijom u sustav koriniku se dodjeljuju sva prava koja ima registrirani korisnik.
        \\
        \indent \underbar{Registrirani} korisnik uz mogućnosti koje ima i neregistrirani korisnik može objavljivati i odgovarati na oglase. Također registrirani korisnik ima mogućnost i ocjeniti studenta-pomagača koji mu je održao instrukcije(na temelju statusa upita koji mora biti \textit{prihvaćen}). Prikazi aktivnih i neaktivnih oglasa, trenutnih upita i informacija o profilu korisnika nalaze se grupirani u poseban izbornik \textit{„Moj profil“}, gdje je korisniku omogućeno naknadno promijeniti lozinku, korisničko ime ili avatar te biti ukratko informiran o vlastitoj aktivnosti u samoj aplikaciji.\\
		\indent \underbar{Moderator} može uz sva prava registriranog korisnika uklanjati nepravilne ili neprikladne oglase ako smatra da je to potrebno. Prilikom uklanjanja oglasa, kreatora se obaviještava putem mail-a o razlogu brisanja njegovog oglasa.
        \\ 
        \indent \underbar{Oglasi} mogu biti statusa \textit{aktivan} ili \textit{neaktivan}. Prilikom stvaranja oglasa navodi se naslov, opis, kolegij te kategorija oglasa. Kategoriju definira program (npr. Računarstvo), predmet (npr. MATAN2) i komponenta kolegija (npr. MI). Zainteresirani korisnici postavljaju upit na oglas te se putem maila-a obaviještava kreatora oglasa da je postavljen upit na njegov oglas. Daljna komunikacija između kreatora oglasa i kreatora upita odvija se \textit{izvan aplikacije }.\\
        \indent \underbar{Ocjene} se daju studentima koji su održali instrukcije. Ocjene su u rasponu od jedan do pet te se na temelju njih definira rang lista studenata-pomagača. Osoba koja je slušala instrukcije ocijenjuje studenta-pomagača kojem se ocjena pribraja u dosadašnje. Cilj ocjenjivanja studenata-pomagača je da drugi korisnici kojima je potrebna pomoć u vezi nekog kolegija imaju uvid o tome koliko je neki korisnik dobar instruktor.\\
        \indent \underbar{Rang lista} se sastoji od studenata pomagača poredanih po ukupnom zbroju ocjena. Kako se pomagači s puno ocjena 1 nebi podizali na ljestvici od svake ocjene se prije zbrajanja oduzima 2. Tako bi pomagač s ocjenama 5,5,3,2 imao ukupan zbroj 7, a pomagač s ocjenama 5,5,1,2 imao ukupan zbroj 5.\\
            
            
		}
            
		
		
	