\chapter{Zaključak i budući rad}
		
	\textit{Zadatak naše grupe bio je razvoj web aplikacije        Sinappsa putem koje studenti mogu ponuditi ili zatražiti      pomoć od svojih kolega. Za taj nam je projekt trebalo 17      tjedana podijeljenih u dvije faze.}

        \textit{U prvoj fazi smo dogovorili način i alate implementacije te rasporedili uloge članovima tima. Izradili smo obrasce i dijagrame kako bi mogli započeti s razvojem naše aplikacije. Dokumentacija nam je pomogla da nemamo pogreške radi nejasnoći ili nesporazuma i uspješno krenemo s izradom aplikacije. U prvoj fazi implementirali smo registraciju i prijavu te povezali web aplikaciju s bazom podataka.}

        \textit{Druga faza je bila nešto drugačija jer smo se ovdje više usredotočili na izradu aplikacije, ali je bilo i posla s dokumentacijom koja omogućuje budućim korisnicima da vrše preinaku sustava. Kvalitetna podjela poslova prema znanjima i mogućnostima članova nam je omogućila da svaki član bude zadovoljan zadatkom koji je dobio i pokaže svoje kvalitete u istome. Ipak je mnoge dočekalo učenje alata s kojima se nikad nisu susreli. Uspješno smo odgovorili na sve probleme i implementirali sve željene funkcionalnosti.}

        \textit{Komunikacija tima bila je putem Discorda gdje smo raspravljali nedoumice i pratili napredak.}

        \textit{Projekt Sinappsa je bio vrijedno iskustvo svim članovima od kojih se mnogi prvi put susreću s timskim radom. U ovom semestru smo se upoznali s prednostima i povremenim problemima timskog rada te se naučili organizirati veliki projekt i vrijeme uz sve ostale fakultetske obaveze. Prostora za napredak ima puno, ali zadovoljni smo radom i uspjehom nad ovim projektom.}

        
        \
		
		\eject 