\chapter{Opis projektnog zadatka}
		
		\textbf{\textit{dio 1. revizije}}\\
		
		{Cilj ovog projekta je razviti programsku potporu za stvaranje web aplikacije \textit{"Sinappsa"} koja će omogućiti korisniku prvenstveno studentima Fakulteta Elektrotehnike i Računastva da ponude pomoć ili zatraže pomoć oko specifičnog gradiva, labaratorijske vježbe, ispita ili kolegija općenito. Također aplikacija će održavati i rejting listu najuspješnijih studenata-pomagača. Tako će korisnicima biti lakše tražiti ili nuditi pomoć te biti u mogućnosti odabrati što boljeg studenta-pomagača.
		\\
		\indent Prilikom pokretanja sustava prikazuje se lista najnovijih objavljenih oglasa te rejting lista najbolje recenziranih studenata pomagača.
		\\
		\indent Neregistriranom korisniku dostupna je lista trenutno objavljenih oglasa kao i rejting-lista studenta-pomagača. Neregistrirani korisnik može oglase filtrirati po smjeru(računastvo ili elektrotehnika), kolegiju(ViS, UPRO, ARH2, PPJ, UTR) i kategoriji(labaratorijska vježba, blic, zadaća, ispitni rok). Neregistriranom korisniku nije moguće kontaktiranje davatelja oglasa odnosno odgovaranje na oglas. Neregistriranom korisniku omogućeno je prijavljivanje u sustav s postojećim računom(potrebno je upisati korisničko ime i lozinku) ili kreirati novi račun(kojim će postati registrirani korisnik). Prilikom kreiranja novog računa potreban je unos sljedećih podataka: 
		\begin{packed_item}
			
			\item  ime
			\item  prezime
			\item  korisničko ime
			\item  lozinka
			\item  email adresa

		\end{packed_item}
		\indent Prije poptune provedbe registracije korisnik mora potvrditi registraciju odlaskom na poveznicu koja će mu biti poslana na adresu e-pošte kojom se korisnik registrirao. Registracijom u sustav koriniku se dodjeljuju prava koja ima registrirani korisnik. Registriranom korisniku mogu biti i dodjeljena prava moderatora. Registrirani korisnik može kao i neregistrirani korisnik pregledavati oglasi te uz to objavljivati i odgovarati na oglase. Svaki korisnik može nuditi i tražiti pomoć s istog korisničkog računa.\\
		\indent \underbar{Moderator} može uz sva prava registriranog korisnika uklanjati nepravilne ili neprikladne oglase.\\ 
            \indent \underbar{Oglasi} mogu biti oblika "nudim" ili "tražim" pomoć. Svaki oglas mora pripadati nekoj kategoriji. Kategoriju definira program (npr. Računarstvo), predmet (npr. MATAN2) i komponenta kolegija (npr. MI). Ako je oglas oblika "nudim", studenti zainteresirani za instrukcije odgovaraju na oglas, a ako je oblika "tražim" studenti koji bi održali instrukcije se javljaju na oglas.\\
            \indent \underbar{Ocjene} se daju studentima instruktorima nakon dogovorenih instrukcija. Ocjene su u rasponu od jedan do pet te se na temelju njih definira rang lista studenata pomagača.\\
            \indent \underbar{Rang lista} se sastoji od studenata pomagača poredanih po ukupnom zbroju ocjena. Kako se pomagači s puno ocjena 1 nebi podizali na ljestvici od svake ocjene se prije zbrajanja oduzima 2. Tako bi pomagač s ocjenama 5,5,3,2 imao ukupan zbroj 7, a pomagač s ocjenama 5,5,1,2 imao ukupan zbroj 5.\\
            
            
		}
            
		
		
	